[gd_scene format=3 uid="uid://clevxi8nqhhko"]

[ext_resource type="PackedScene" path="res://scenes/arenas/ArenaBase.tscn" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[node name="Main" type="Node3D" unique_id=1794662432]

[node name="ArenaBase" parent="." unique_id=455576146 instance=ExtResource("1_arena")]

[node name="Player" parent="." unique_id=1179721412 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3237104, 0.8, 3.111237)
