[gd_scene format=3 uid="uid://c4lvwh11m5q4d"]

[ext_resource type="Script" path="res://scripts/ui/options_screen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/imagenes/fondo-ajustes.png" id="2_bg"]

[sub_resource type="SystemFont" id="SystemFont_title"]
font_names = PackedStringArray("Cooper Black", "Arial Black", "Arial Rounded MT Bold", "Noto Sans")
font_weight = 1000
font_stretch = 110

[sub_resource type="SystemFont" id="SystemFont_ui"]
font_names = PackedStringArray("Arial Black", "Cooper Black", "Arial Rounded MT Bold", "Noto Sans")
font_weight = 900

[sub_resource type="StyleBoxFlat" id="StyleBox_options_panel"]
bg_color = Color(0.018, 0.035, 0.08, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.7, 1, 0.9)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.62)
shadow_size = 18
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBox_slider_track"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.015, 0.035, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13, 0.34, 0.65, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_slider_fill"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.55, 0.045, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 0.84, 0.22, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_slider_fill_hover"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.66, 0.08, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 0.94, 0.52, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_knob"]
offsets = PackedFloat32Array(0, 0.62, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.88, 0.95, 1, 1, 0.2, 0.5, 0.95, 1, 0.02, 0.05, 0.12, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_knob"]
gradient = SubResource("Gradient_knob")
width = 28
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_knob_hover"]
offsets = PackedFloat32Array(0, 0.6, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.96, 0.7, 1, 1, 0.58, 0.04, 1, 0.08, 0.18, 0.38, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_knob_hover"]
gradient = SubResource("Gradient_knob_hover")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBox_toggle"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0
bg_color = Color(0.035, 0.09, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.7, 1, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBox_toggle_hover"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0
bg_color = Color(0.07, 0.2, 0.38, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.9, 1, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBox_toggle_active"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0
bg_color = Color(0.08, 0.32, 0.54, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.72, 0.14, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
shadow_color = Color(0.2, 0.7, 1, 0.28)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_back"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.67, 0.07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.91, 0.34, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.43, 0.02, 0.32)
shadow_size = 7
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBox_back_hover"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.8, 0.16, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.98, 0.7, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.52, 0.05, 0.42)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBox_back_pressed"]
content_margin_top = 11.0
content_margin_bottom = 9.0
bg_color = Color(0.88, 0.48, 0.025, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.74, 0.1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="OptionsScreen" type="CanvasLayer"]
process_mode = 3
layer = 26
script = ExtResource("1_script")

[node name="OptionsScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="TextureRect" parent="OptionsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="OptionsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.005, 0.015, 0.045, 0.4)

[node name="Margin" type="MarginContainer" parent="OptionsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="OptionsScreen/Margin"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="OptionsScreen/Margin/Center"]
custom_minimum_size = Vector2(620, 630)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_options_panel")

[node name="Padding" type="MarginContainer" parent="OptionsScreen/Margin/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding"]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Title" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.64, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.005, 0.025, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = SubResource("SystemFont_title")
theme_override_font_sizes/font_size = 52
text = "OPCIONES"
horizontal_alignment = 1

[node name="AudioCaption" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.02, 0.002, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 19
text = "AUDIO"

[node name="MasterSection" type="VBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MasterSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.97, 1, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.015, 0.04, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 16
text = "VOLUMEN GENERAL"

[node name="Row" type="HBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MasterSection"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MasterVolumeSlider" type="HSlider" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MasterSection/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_icons/grabber = SubResource("GradientTexture_knob")
theme_override_icons/grabber_highlight = SubResource("GradientTexture_knob_hover")
theme_override_styles/slider = SubResource("StyleBox_slider_track")
theme_override_styles/grabber_area = SubResource("StyleBox_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBox_slider_fill_hover")
max_value = 100.0
step = 1.0
value = 100.0

[node name="MasterVolumeValue" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MasterSection/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.02, 0.002, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 17
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSection" type="VBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MusicSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.97, 1, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.015, 0.04, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 16
text = "MÚSICA"

[node name="Row" type="HBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MusicSection"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MusicVolumeSlider" type="HSlider" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MusicSection/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_icons/grabber = SubResource("GradientTexture_knob")
theme_override_icons/grabber_highlight = SubResource("GradientTexture_knob_hover")
theme_override_styles/slider = SubResource("StyleBox_slider_track")
theme_override_styles/grabber_area = SubResource("StyleBox_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBox_slider_fill_hover")
max_value = 100.0
step = 1.0
value = 87.0

[node name="MusicVolumeValue" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/MusicSection/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.02, 0.002, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 17
text = "87%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxSection" type="VBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/SfxSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.97, 1, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.015, 0.04, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 16
text = "EFECTOS"

[node name="Row" type="HBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/SfxSection"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SfxVolumeSlider" type="HSlider" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/SfxSection/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_icons/grabber = SubResource("GradientTexture_knob")
theme_override_icons/grabber_highlight = SubResource("GradientTexture_knob_hover")
theme_override_styles/slider = SubResource("StyleBox_slider_track")
theme_override_styles/grabber_area = SubResource("StyleBox_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBox_slider_fill_hover")
max_value = 100.0
step = 1.0
value = 100.0

[node name="SfxVolumeValue" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/SfxSection/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.02, 0.002, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 17
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FullscreenRow" type="HBoxContainer" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/FullscreenRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.97, 1, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.015, 0.04, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 18
text = "PANTALLA COMPLETA"
vertical_alignment = 1

[node name="FullscreenToggle" type="CheckButton" parent="OptionsScreen/Margin/Center/Panel/Padding/Content/FullscreenRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(116, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.96, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.82, 0.26, 1)
theme_override_colors/font_pressed_color = Color(1, 0.82, 0.26, 1)
theme_override_colors/font_focus_color = Color(1, 0.82, 0.26, 1)
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBox_toggle")
theme_override_styles/hover = SubResource("StyleBox_toggle_hover")
theme_override_styles/focus = SubResource("StyleBox_toggle_hover")
theme_override_styles/pressed = SubResource("StyleBox_toggle_active")
theme_override_styles/hover_pressed = SubResource("StyleBox_toggle_active")
text = "OFF"

[node name="OptionsBackButton" type="Button" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 58)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.075, 0.045, 0.008, 1)
theme_override_colors/font_hover_color = Color(0.075, 0.045, 0.008, 1)
theme_override_colors/font_pressed_color = Color(0.06, 0.03, 0.004, 1)
theme_override_colors/font_focus_color = Color(0.075, 0.045, 0.008, 1)
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBox_back")
theme_override_styles/hover = SubResource("StyleBox_back_hover")
theme_override_styles/focus = SubResource("StyleBox_back_hover")
theme_override_styles/pressed = SubResource("StyleBox_back_pressed")
text = "VOLVER"

[node name="Hint" type="Label" parent="OptionsScreen/Margin/Center/Panel/Padding/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.78, 1, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.015, 0.04, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_ui")
theme_override_font_sizes/font_size = 14
text = "ESC vuelve al menú anterior"
horizontal_alignment = 1
